This is a Python app that enables user to take desired amount of screenshots in desired time interval.
It presents a simple GUI for receiving user's input.
It was developed using:

1) Python 2.7.11 64-bit from https://www.python.org/downloads/release/python-2711/
2) Pillow 64-bit for Python 2.7.11 from https://pypi.python.org/pypi/Pillow/3.2.0
3) Pyrobot library from https://github.com/chriskiehl/pyrobot
